# GraphDB-Benchmark-IR

./: .gitignore  README.md  pom.xml
docs/: .~lock.Zeitplan.odt#  Importzeiten.ods  Zeitplan.odt  cypher_queries  todo
docs/gnuplot/: boxplot.gnu  histoplot.gnu
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/de/uni/leipzig/IR15/Benchmark/: Benchmark.html  ImportBenchmark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de/uni/leipzig/IR15/Benchmark/class-use/: Benchmark.html  ImportBenchmark.html
docs/javadoc/de/uni/leipzig/IR15/Benchmark/dex/: DEXBenchmark.html  Query1_Benchmark.html  Query2_Benchmark.html  Query3_Benchmark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de/uni/leipzig/IR15/Connectors/: DEXConnector.html  MySQLConnector.html  Neo4JConnector.html  OrientDBConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de/uni/leipzig/IR15/Importer/: DEXImporter.RelTypes.html  DEXImporter.html  Importer.RelTypes.html  Importer.html  Neo4JImporter.RelTypes.html  Neo4JImporter.html  OrientDBImporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/de/uni/leipzig/IR15/Support/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/presentation/: presentation.aux  presentation.dvi  presentation.nav  presentation.out  presentation.snm  presentation.tdo  presentation.tex  presentation.toc
docs/presentation/images/: graph_schema.graphml  mysql_schema.graphml
docs/projektplan/: projektplan.aux  projektplan.dvi  projektplan.out  projektplan.ps  projektplan.tex
docs/report/: ir15_report.aux  ir15_report.blg  ir15_report.dvi  ir15_report.out  ir15_report.ps  ir15_report.tex  ir15_report.toc
docs/results/: import_diskspace.xlsx
docs/results/cold caches/: 100K_query1.csv  100K_query2.csv  100K_query3.csv  10K_query1.csv  10K_query2.csv  10K_query3.csv  10M_query1.csv  10M_query2.csv  10M_query3.csv  1M_query1.csv  1M_query2.csv  1M_query3.csv  300K_query2.csv  300K_query3.csv  3M_query2.csv  3M_query3.csv  results.xlsx
docs/results/mysql/: 2011-12-14.xlsx
docs/results/neo4j/: 2011-12-14.xlsx  results.xlsx  results_1.6M02.xlsx
docs/script/: diagrams.r  makepics.sh  mergeData.py
report/: ir15_report.aux  ir15_report.ps
src/main/java/: class_diagramm.grn  class_diagramm_incl_neo4j.grn
src/main/resources/: dex.properties  dex.properties.example  log4j.properties  mysql.properties  mysql.properties.example  neo4j.properties  neo4j.properties.example  orientdb.properties  orientdb.properties.example
(+139 files in other folders)
