# general properties
operations_per_transaction=20000

# neo4j specific properties
neostore.nodestore.db.mapped_memory=10M
neostore.relationshipstore.db.mapped_memory=50M
neostore.propertystore.db.mapped_memory=100M
neostore.propertystore.db.strings.mapped_memory=10M
neostore.propertystore.db.arrays.mapped_memory=10M
cache_type=soft

# properties for embedded neo4j instance
location=out/neo4j

# get neighbours benchmark
bfs_max_depth=5

# sets the treshold for number of outgoing edges
min_outdegree=20