# general properties
operations_per_transaction=20000

# properties for embedded neo4j instance
location=out/neo4j

# get neighbours benchmark
bfs_max_depth=5

# sets the treshold for number of outgoing edges
min_outdegree=20