# true - use embedded instance, false - use remote instance
# TODO: currently this has no effect
embedded=true

# general properties
operations_per_transaction=20000

# properties for embedded neo4j instance
location=out/neo4j

# properties for remote neo4j instance
# TODO: currenty this has no effect
# host=localhost
# port=7474


#get neighbours benchmark
bfs_max_depth=5