# true - use embedded instance, false - use remote instance
embedded=true

# general properties
operations_per_transaction=20000

# properties for embedded neo4j instance
location=out/neo4j

# properties for remote neo4j instance
host=localhost
port=7474


#get neighbours benchmark
bfs_max_depth=5