<uml>
   <greenVersion="30500"/>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="247"/>
      <y="14"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="13"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{TraverserBenchmark.java[TraverserBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="249"/>
      <y="583"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{CypherBenchmark.java[CypherBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="246"/>
      <y="362"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Neo4jBenchmark.java[Neo4jBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="347"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{Neo4JBenchmarkSuite.java[Neo4JBenchmarkSuite"/>
      <height="-1"/>
      <width="-1"/>
      <x="574"/>
      <y="438"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{AbstractBenchmarkSuite.java[AbstractBenchmarkSuite"/>
      <height="-1"/>
      <width="-1"/>
      <x="503"/>
      <y="272"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Connectors{Neo4JConnector.java[Neo4JConnector"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="526"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <height="-1"/>
      <width="-1"/>
      <x="475"/>
      <y="16"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Support{Configuration.java[Configuration"/>
      <height="-1"/>
      <width="-1"/>
      <x="867"/>
      <y="273"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Neo4JImporter.java[Neo4JImporter"/>
      <height="-1"/>
      <width="-1"/>
      <x="673"/>
      <y="16"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Native_Benchmark.java[Query1_Native_Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="264"/>
      <y="466"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Cypher_Benchmark.java[Query1_Cypher_Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="231"/>
      <y="263"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Traverser_Benchmark.java[Query1_Traverser_Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="536"/>
      <y="547"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{TraverserBenchmark.java[TraverserBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Neo4jBenchmark.java[Neo4jBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{CypherBenchmark.java[CypherBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Neo4jBenchmark.java[Neo4jBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Traverser_Benchmark.java[Query1_Traverser_Benchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{TraverserBenchmark.java[TraverserBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Cypher_Benchmark.java[Query1_Cypher_Benchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{CypherBenchmark.java[CypherBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{Neo4JBenchmarkSuite.java[Neo4JBenchmarkSuite"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{AbstractBenchmarkSuite.java[AbstractBenchmarkSuite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Neo4JImporter.java[Neo4JImporter"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Neo4jBenchmark.java[Neo4jBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Query1_Native_Benchmark.java[Query1_Native_Benchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.neo4j{Neo4jBenchmark.java[Neo4jBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

