<uml>
   <greenVersion="30500"/>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="40"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="441"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.dex{DEXBenchmark.java[DEXBenchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="245"/>
      <y="4"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.dex{DEXBenchmark.java[DEXBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{Benchmark.java[Benchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.dex{Query1_Benchmark.java[Query1_Benchmark"/>
      <height="-1"/>
      <width="-1"/>
      <x="502"/>
      <y="167"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.dex{Query1_Benchmark.java[Query1_Benchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.dex{DEXBenchmark.java[DEXBenchmark"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{AbstractBenchmarkSuite.java[AbstractBenchmarkSuite"/>
      <height="-1"/>
      <width="-1"/>
      <x="751"/>
      <y="13"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{DEXBenchmarkSuite.java[DEXBenchmarkSuite"/>
      <height="-1"/>
      <width="-1"/>
      <x="811"/>
      <y="231"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{DEXBenchmarkSuite.java[DEXBenchmarkSuite"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark.suites{AbstractBenchmarkSuite.java[AbstractBenchmarkSuite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Connectors{DEXConnector.java[DEXConnector"/>
      <height="-1"/>
      <width="-1"/>
      <x="956"/>
      <y="357"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{DEXImporter.java[DEXImporter"/>
      <height="-1"/>
      <width="-1"/>
      <x="734"/>
      <y="455"/>
   </type>
   <type>
      <name="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <height="-1"/>
      <width="-1"/>
      <x="468"/>
      <y="417"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Benchmark{ImportBenchmark.java[ImportBenchmark"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{DEXImporter.java[DEXImporter"/>
      <targetType="=IR_15/src\/main\/java<de.uni.leipzig.IR15.Importer{Importer.java[Importer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

