\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softwarearchitektur}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Konnektoren}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importierer}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Benchmark-Suite}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benchmark}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Konfigurationsdateien}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ausw\IeC {\"a}rtungsskripte}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bedienungsanleitung}{3}{subsection.1.2}}
\newlabel{subsec:bedienungsanleitung}{{1.2}{3}{Bedienungsanleitung\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorraussetzungen}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benchmarks ausf\IeC {\"u}hren}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Benchmarks konfigurieren}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}zus\IeC {\"a}tzliche Benchmarks}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}zus\IeC {\"a}tzliche Datenbank}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einschr\IeC {\"a}nkungen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erweiterungsm\IeC {\"o}glichkeiten}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neo4j}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anbindung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anfragem\IeC {\"o}glichkeiten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einschr\IeC {\"a}nkungen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dokumentation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aussicht}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OrientDB}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anbindung}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anfragem\IeC {\"o}glichkeiten}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschr\IeC {\"a}nkungen}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aussicht}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEX}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anfragen}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testbed}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gegen\IeC {\"u}berstellung der verwendeten Graphdatenbanken (* bis einschlie\IeC {\ss }lich deu\textunderscore news\textunderscore 300K)}}{10}{table.1}}
\newlabel{tab:compare}{{1}{10}{Gegenüberstellung der verwendeten Graphdatenbanken (* bis einschließlich deu\textunderscore news\textunderscore 300K)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OrientDB-Importer Zeiten f\IeC {\"u}r Kookurenzen CO\_{}S}}{11}{figure.1}}
\newlabel{fig:orientdb_import}{{1}{11}{OrientDB-Importer Zeiten für Kookurenzen CO\_{}S\relax }{figure.1}{}}
