\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softwarearchitektur}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Konnektoren}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importierer}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Benchmark-Suite}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benchmark}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Konfigurationsdateien}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ausw\IeC {\"a}rtungsskripte}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bedienungsanleitung}{2}{subsection.1.2}}
\newlabel{subsec:bedienungsanleitung}{{1.2}{2}{Bedienungsanleitung\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorraussetzungen}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benchmarks ausf\IeC {\"u}hren}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Benchmarks konfigurieren}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}zus\IeC {\"a}tzliche Benchmarks}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}zus\IeC {\"a}tzliche Datenbank}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einschr\IeC {\"a}nkungen}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erweiterungsm\IeC {\"o}glichkeiten}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neo4j}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anbindung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anfragem\IeC {\"o}glichkeiten}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Native API}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traversal API}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cypher}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einschr\IeC {\"a}nkungen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dokumentation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aussicht}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OrientDB}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anfragem\IeC {\"o}glichkeiten}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einschr\IeC {\"a}nkungen}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokumentation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aussicht}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEX}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbed}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse}{5}{subsection.5.2}}
