\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softwarearchitektur}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Konnektoren}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Importierer}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Benchmark-Suite}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Benchmark}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Konfigurationsdateien}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ausw\IeC {\"a}rtungsskripte}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bedienungsanleitung}{3}{subsection.1.2}}
\newlabel{subsec:bedienungsanleitung}{{1.2}{3}{Bedienungsanleitung\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vorraussetzungen}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benchmarks ausf\IeC {\"u}hren}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Benchmarks konfigurieren}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}zus\IeC {\"a}tzliche Benchmarks}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}zus\IeC {\"a}tzliche Datenbank}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Einschr\IeC {\"a}nkungen}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Erweiterungsm\IeC {\"o}glichkeiten}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neo4j}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anbindung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anfragem\IeC {\"o}glichkeiten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einschr\IeC {\"a}nkungen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dokumentation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aussicht}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OrientDB}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anbindung}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anfragem\IeC {\"o}glichkeiten}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einschr\IeC {\"a}nkungen}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aussicht}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEX}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anfragen}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testbed}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungen}{11}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OrientDB-Importer Zeiten f\IeC {\"u}r Kookurenzen CO\_{}S}}{11}{figure.1}}
\newlabel{fig:orientdb_import}{{1}{11}{OrientDB-Importer Zeiten für Kookurenzen CO\_{}S\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{12}{figure.2}}
\newlabel{fig:10k_query2_boxplot}{{2}{12}{..}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{12}{figure.3}}
\newlabel{fig:100k_query1_boxplot}{{3}{12}{..}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{12}{figure.4}}
\newlabel{fig:10k_query2_boxplot}{{4}{12}{..}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{12}{figure.5}}
\newlabel{fig:100k_query2_boxplot}{{5}{12}{..}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{12}{figure.6}}
\newlabel{fig:10k_query3_boxplot}{{6}{12}{..}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{12}{figure.7}}
\newlabel{fig:100k_query3_boxplot}{{7}{12}{..}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...}}{13}{figure.8}}
\newlabel{fig:1M_query2_boxplot}{{8}{13}{..}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TODO: in 10M \IeC {\"a}ndern}}{13}{figure.9}}
\newlabel{fig:10M_query1_boxplot}{{9}{13}{TODO: in 10M ändern\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ...}}{13}{figure.10}}
\newlabel{fig:1M_query2_boxplot}{{10}{13}{..}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ...}}{13}{figure.11}}
\newlabel{fig:10M_query2_boxplot}{{11}{13}{..}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ...}}{13}{figure.12}}
\newlabel{fig:1M_query3_boxplot}{{12}{13}{..}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ...}}{13}{figure.13}}
\newlabel{fig:10M_query3_boxplot}{{13}{13}{..}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ...}}{14}{figure.14}}
\newlabel{fig:10k_query2_perf}{{14}{14}{..}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ...}}{14}{figure.15}}
\newlabel{fig:100k_query1_perf}{{15}{14}{..}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ...}}{14}{figure.16}}
\newlabel{fig:10k_query2_perf}{{16}{14}{..}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ...}}{14}{figure.17}}
\newlabel{fig:100k_query2_perf}{{17}{14}{..}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ...}}{14}{figure.18}}
\newlabel{fig:10k_query3_perf}{{18}{14}{..}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ...}}{14}{figure.19}}
\newlabel{fig:100k_query3_perf}{{19}{14}{..}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ...}}{15}{figure.20}}
\newlabel{fig:1M_query2_perf}{{20}{15}{..}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TODO: in 10M \IeC {\"a}ndern}}{15}{figure.21}}
\newlabel{fig:10M_query1_perf}{{21}{15}{TODO: in 10M ändern\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ...}}{15}{figure.22}}
\newlabel{fig:1M_query2_perf}{{22}{15}{..}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ...}}{15}{figure.23}}
\newlabel{fig:10M_query2_perf}{{23}{15}{..}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ...}}{15}{figure.24}}
\newlabel{fig:1M_query3_perf}{{24}{15}{..}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ...}}{15}{figure.25}}
\newlabel{fig:10M_query3_perf}{{25}{15}{..}{figure.25}{}}
